.header-image-container {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}
.header-image {
  animation: imageFadeIn 1s ease-in-out;
  position: fixed;
  height: 100vmax;
  object-fit: cover;
  z-index: -1;
  opacity: 0.5;
}
.basics-textbox-container {
  width: 70vw;
  border-radius: 5px;
  padding: 2vw;

  background: linear-gradient(0deg, rgba(37, 57, 70, 1) 0%, rgba(50, 74, 89, 1) 100%);
  color: #fff;

  display: grid;
  gap: 2vw;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: row dense;
}
.basics-textbox {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 1fr 3fr;
  border-top: 1px solid rgb(172, 172, 172);
}
.basics-textbox h1 {
  text-align: center;
  font-weight: 600;
}
.basics-textbox h3 {
  font-weight: 300;
  letter-spacing: 1px;
}

@keyframes imageFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

@media screen and (max-width: 800px) {
  .basics-textbox h1 {
    font-size: 75%;
  }
  .basics-textbox h3 {
    font-size: 50%;
  }
}
